<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;

        }
        hr{
            width: 100%;
            height: 4px;
            background-color: blue;
        }
        #top{
            font-size: 30px;
        }
        #name{
            width: 50%;
            float: left;
        }
        #roll{
            float: right;
        }
        #introduction{
            background-color: red;
            color: aliceblue;
        }
        #html{
            background-color: #1dfbff;
            color: rgb(0, 0, 101);
        }
        #css{
            background-color: rgb(204, 0, 255);
            color: rgb(0, 0, 0);
        }
        #introduction, #html, #css{
            height: 170px;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="top">
        <span id="name">Riman Maharjan</span>
        <span id="roll">SEC080BEI015</span>
    </div>
    <br><br>
    <hr class="hr">
    <div id="introduction">
        <h1>Introduction</h1>
        <p>Introduction, foreword, preface refer to material given at the front of a book to explain or introduce it to the reader. A foreword is part of the front matter and is usually written by someone other than the author, often an authority on the subject of the book. A preface is the author's own statement, and often includes acknowledgments. It follows the foreword (if there is one) and is also part of the front matter. The introduction is always by the author. It may be extensive and is usually printed as part of the text.</p>
    </div>
    <div id="html">
        <h1>HTML</h1>
        <p>
            &lt;html&gt; HyperText Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.&lt;/html&gt; </p>
    </div>
    <div id="css">
        <h1>CSS</h1>
        <p>&lt;style&gt;Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).

        CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts.[3] This separation can improve content accessibility;[further explanation needed] provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .&lt;/style&gt;
        </p>
    </div>
</body>
</html>